<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="carshop.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/572a14277e.js" crossorigin="anonymous"></script>
    <link href="~/Content/main.css"  rel="stylesheet" type="text/css" media="screen" runat="server" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/Content/main.css") %>"></link>
       <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css") %> integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"></link>
    <title><%: Page.Title %> - Troy's Car Shop </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

     
           <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a href="/" rel="noopener" class="navbar-brand"><img src="<%= ResolveUrl("~/img/mylogo.jpeg") %>" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="/index" rel="noopener" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
              <a href="/shop" rel="noopener" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
              <a href="/about" rel="noopener" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="/map" class="nav-link" rel="noopener">Contact</a>
            </li>
            <li class="nav-item">
              <a href="/deals" class="nav-link" rel="noopener">Top Deals</a>
            </li>
            <li class="nav-item">
              <a href="/loan" class="nav-link" rel="noopener">Loan Calculator</a>
            </li>
            <asp:LoginView runat="server" ViewStateMode="Disabled">
             <AnonymousTemplate>
             <ul class="nav navbar-nav navbar-right">
              <li><a class="nav-link" runat="server" href="~/Account/Register">Register</a></li>
              <li><a class="nav-link" runat="server" href="~/Account/Login">Log in</a></li>
             </ul>
              </AnonymousTemplate>
             <LoggedInTemplate>
              <li><a class="nav-link" runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
             <li>
               <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
              </li>
             </LoggedInTemplate>
            </asp:LoginView>

          </ul>
        </div>
      </div>
    </nav>
        <hr />
        <hr />
    <!-- Navbar -->
              <asp:ContentPlaceHolder ID="MainContent" runat="server">


            </asp:ContentPlaceHolder>
               <hr />
   <div class="container body-content">
      <footer>
        <div class="container-fluid padding">
        <div class="row text-center" id="contact">
          <div class="col-md-12 center">
            <hr>
            <h4 class="text-danger">1-800-DRIVEME</h4>
            <h5 class="text-danger">Helpme@Troyscarshop.com</h5>
            <title>Call us!</title>
            <table class="table table-hover-dark">

              <tr colspan=8>
                <td colspan="2">Monday</td>
                <td colspan="1">-</td>
                <td colspan="2">Friday</td>
                <td colspan="1"></td>
                <td colspan="1">Saturday</td>
                <td colspan="1">Sunday</td>
              </tr>
              <tr colspan="7">
                <td colspan="5">7:00 am - 9:00 pm EST</td>
                <td colspan="1"> </td>
                <td colspan="1">9:00 am - 7:00 pm</td>
                <td>CLOSED</td>
              </tr>
            </table>
          </div>
        </div>
      </div>   
      </footer>
      </div>
       
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>
  	<script src="Scripts/build/bundle.js" type="text/javascript"></script>
    <script  type="text/javscript" src="<%= ResolveUrl("~/Scripts/build/bundle.js") %>"></script>
    <script  type="text/javscript" src="<%= ResolveUrl("https://code.jquery.com/jquery-3.5.1.slim.min.js") %>"></script>
    <script  type="text/javscript" src="<%= ResolveUrl("https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js") %>"></script>
    <script  type="text/javscript" src="<%= ResolveUrl("https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js") %>"></script>
</body>
</html>


    <%--
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
--%>
